alias meteo="curl wttr.in"
alias myip="curl ifconfig.me"
alias pass='fzpass'
alias ls="ls -rtlh"
alias la="ls -rtlha"
alias orphanpkg="sudo pacman -Qqdt"
alias fzf='fzf --reverse --border --height 40% --inline-info'
alias testdhcp='sudo nmap --script broadcast-dhcp-discover'
alias note='subl -n ~/Documents/notes.md'
alias wifils='nmcli dev wifi'
# Kubectl

function kctllistressources() {
  local ressouces="${1}"
  local ns
  if [[ -z "${2}" ]];then
    ns="$(kubens -c)"
  else
    ns="${2}"
  fi
  kubectl get ${ressouces} -n ${ns}
}

function kctldescressource() {
  local ressouce="${1}"
  local ns
  if [[ -z "${2}" ]];then
    ns="$(kubens -c)"
  else
    ns="${2}"
  fi
  kubectl describe ${ressouce} -n ${ns} $(kubectl get ${ressouce} -n ${ns} --no-headers -o custom-columns=":metadata.name"|fzf)
}

function loadkctlalias() {
  for i in pods services ingresses deployments; do
    local a="alias kctl${i}='kctllistressources ${i}';alias kctldesc${i}='kctldescressource ${i}'"
    eval ${a}
  done
}

function kctlpodexec() {
  local cmd
  local ns
  if [[ -z "${1}" ]];then
    cmd="/bin/sh"
  else
    cmd="${1}"
  fi
  if [[ -z "${2}" ]];then
    ns="$(kubens -c)"
  else
    ns="${2}"
  fi
  kubectl exec $(kubectl get pods -n ${ns} --no-headers -o custom-columns=":metadata.name"|fzf) -it -n ${ns} -- ${cmd}
}

alias kctlpodlog='kail -p $(kubectl get pods --no-headers -o custom-columns=":metadata.name"|fzf)'
loadkctlalias
