{
	output eDP-1 enable mode 1920x1080 position 0,0
}
{
	output eDP-1 disable
	output DP-1 mode 2560x1440 position 0,0
}
{
	output eDP-1 disable
	output DP-4 mode 2560x1440 position 0,0
}
{
	output eDP-1 disable
	output DP-6 enable mode 2560x1440 position 0,0
	output DP-7 enable mode 2560x1440 position 2560,0
}
{
	output eDP-1 disable
	output DP-5 enable mode 2560x1440 position 0,0
	output DP-7 enable mode 2560x1440 position 2560,0
}
{
	output eDP-1 disable
	output DP-4 mode 2560x1440 position 2560,0
	output DP-8 mode 2560x1440 position 0,0
}
{
	output eDP-1 disable
	output DP-5 mode 2560x1440 position 2560,0
	output DP-8 mode 2560x1440 position 0,0
}
{
	output eDP-1 disable
	output DP-6 mode 2560x1440 position 0,0
	output DP-9 mode 2560x1440 position 2560,0
}
{
	output eDP-1 disable
	output DP-6 mode 2560x1440 position 0,0
	output DP-9 disable
}
