{
	"animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js,source.jsx,source.go,source.python"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gzip",
		"*.js.map",
		"*.tar",
		"*.tar.gz",
		".cache/",
		".git/",
		".nyc_output/",
		"bin/",
		"build/",
		"coverage/",
		"dist/",
		"esdoc/",
		"node_modules/",
		"release/",
		"vendor/",
		"vendors/"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
